Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>  CREATE DATABASE Product;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| akshay             |
| fleetdemo          |
| mydb               |
| mysql              |
| product            |
| shreyas            |
| test               |
+--------------------+
8 rows in set (0.11 sec)

mysql> CREATE TABLE ProductCat
    -> (
    -> ProductCatID int
    -> Name Varchar(20)
    -> );
ERROR 1046 (3D000): No database selected
mysql> USE Product;
Database changed
mysql> CREATE TABLE ProductCat
    -> (
    -> ProductCatID int
    -> Name varchar(20)
    -> phone int
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Name varchar(20)
phone int
)' at line 4
mysql> CREATE TABLE ProductCat
    -> (
    -> ProductCatID int,
    -> Name varchar(20),
    -> phone int
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> create database AdventureWorks;
Query OK, 1 row affected (0.01 sec)

mysql> use AdventureWorks;
Database changed
mysql> CREATE TABLE ProductCat
    -> (
    -> productCatID int,
    -> Name varchar(20)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO ProductCat
    -> VALUES (1,'Bikes');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO ProductCat
    -> VALUES (2,'Car');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO ProductCat
    -> VALUES (3,'Bus');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO ProductCat
    -> VALUES (4,'Accessories');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO ProductCat
    -> VALUES (5,'Misc');
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM ProductCat;
+--------------+-------------+
| productCatID | Name        |
+--------------+-------------+
|            1 | Bikes       |
|            2 | Car         |
|            3 | Bus         |
|            4 | Accessories |
|            5 | Misc        |
+--------------+-------------+
5 rows in set (0.00 sec)

mysql> UPDATE ProductCat SET Name = 'Miscellaneous' WHERE Name = 'Misc';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM ProductCat;
+--------------+---------------+
| productCatID | Name          |
+--------------+---------------+
|            1 | Bikes         |
|            2 | Car           |
|            3 | Bus           |
|            4 | Accessories   |
|            5 | Miscellaneous |
+--------------+---------------+
5 rows in set (0.00 sec)

mysql> DELETE ProductCat WHERE Name = 'Miscellaneous';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE Name = 'Miscellaneous'' at line 1
mysql> DELETE ProductCat WHERE productCatID = '5';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE productCatID = '5'' at line 1
mysql> DELETE ProductCat WHERE productCatID = 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE productCatID = 5' at line 1
mysql> DELETE FROM ProductCat WHERE productCatID = 5;
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM ProductCat;
+--------------+-------------+
| productCatID | Name        |
+--------------+-------------+
|            1 | Bikes       |
|            2 | Car         |
|            3 | Bus         |
|            4 | Accessories |
+--------------+-------------+
4 rows in set (0.00 sec)

mysql> DROP TABLE ProductCat;
Query OK, 0 rows affected (0.05 sec)

mysql> SELECT * FROM ProductCat;
ERROR 1146 (42S02): Table 'adventureworks.productcat' doesn't exist
mysql> 